{
  "name": "flexboxgrid60",
  "version": "1.0.0",
  "description": "A flexbox grid css layout using 60 instead of 12 units",
  "style": "dist/flexboxgrid.css",
  "main": "dist/flexboxgrid60.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timurista/flexboxgrid60.git"
  },
  "keywords": [
    "grid",
    "css"
  ],
  "author": "Tim Urista",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timurista/flexboxgrid60/issues"
  },
  "homepage": "https://github.com/timurista/flexboxgrid60#readme",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-postcss": "^6.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.1.2",
    "gulp-uglifycss": "^1.0.8",
    "postcss": "^5.2.16",
    "postcss-calc": "^5.3.1",
    "postcss-define-function": "^0.1.1",
    "postcss-load-config": "1.0.0",
    "postcss-mixins": "^5.4.1",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^3.1.0"
  }
}
